﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6DD4364B-BFFB-473E-A03A-A8F2F5BE0701}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ServicesTests</RootNamespace>
    <AssemblyName>ServicesTests</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>618</NoWarn>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Reactive.Testing">
      <HintPath>..\packages\Rx-Testing.2.2.5\lib\net45\Microsoft.Reactive.Testing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="MongoDB.Bson, Version=1.9.2.235, Culture=neutral, PublicKeyToken=f686731cfb9cc103, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\mongocsharpdriver.1.9.2\lib\net35\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=1.9.2.235, Culture=neutral, PublicKeyToken=f686731cfb9cc103, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\mongocsharpdriver.1.9.2\lib\net35\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\packages\Moq.4.2.1502.0911\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Specificity.MSTest">
      <HintPath>..\packages\Specificity.MSTest.0.2.0.8\lib\4.0\Specificity.MSTest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Data" />
    <Reference Include="System.Reactive.Core, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Rx-Core.2.2.5\lib\net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Rx-Interfaces.2.2.5\lib\net45\System.Reactive.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Rx-Linq.2.2.5\lib\net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activities" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <Compile Include="AggregateMachineServiceTests.cs" />
    <Compile Include="ArticleServiceTests.cs" />
    <Compile Include="ClassificationsServiceTests.cs" />
    <Compile Include="EmMachineServiceTests.cs" />
    <Compile Include="FringeCodegenBugsTests.cs" />
    <Compile Include="LabelSyncWorkflowTests.cs" />
    <Compile Include="CorrugateServiceTests.cs" />
    <Compile Include="Importer\FileDataSupplierServiceTests.cs" />
    <Compile Include="Importer\ImporterServiceTests.cs" />
    <Compile Include="Importer\ImporterWorkflowDispatcherTests.cs" />
    <Compile Include="MachineServiceTests.cs" />
    <Compile Include="CartonPropertyGroupServiceTests.cs" />
    <Compile Include="PackNetServerSettingsServiceTests.cs" />
    <Compile Include="PickZoneServiceTests.cs" />
    <Compile Include="PrinterFactoryComposerTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PrintServiceTests.cs" />
    <Compile Include="RestrictionsAndCapabilities\BasicRestrictionsAndCapabilityTests.cs" />
    <Compile Include="ScanDataTranslatorServiceTests.cs" />
    <Compile Include="CartonPropertyGroupLevelLoadingTests.cs" />
    <Compile Include="SelectionAlgorithm\BoxFirst\BoxFirstSelectionAlgorithmServiceTests.cs" />
    <Compile Include="SelectionAlgorithm\BoxLast\BoxLastSelectionAlgorithmServiceTests.cs" />
    <Compile Include="SelectionAlgorithm\ScanToCreate\ScanToCreateSelectionAlgorithmServiceTests.cs" />
    <Compile Include="TestErrorPrinter.cs" />
    <Compile Include="TestPrinter.cs" />
    <Compile Include="TestStartedPrinter.cs" />
    <Compile Include="SelectionAlgorithm\Orders\OrdersSelectionAlgorithmTests.cs" />
    <Compile Include="CodeGenerationServiceTest.cs" />
    <Compile Include="ProductionGroupServiceTests.cs" />
    <Compile Include="MachineGroupServiceTests.cs" />
    <Compile Include="RestrictionResolverTests.cs" />
    <Compile Include="UserNotificationServiceTests.cs" />
    <Compile Include="UserServiceTests.cs" />
    <Compile Include="CodeActivityWorkflowTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj">
      <Project>{61ca503c-5442-4d05-96d8-4ef3dbe928e3}</Project>
      <Name>Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommonComponents\TestUtils\TestUtils.csproj">
      <Project>{224da311-5ae1-4aa4-9291-9e5ab7f98886}</Project>
      <Name>TestUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommonInterfaces\Common.Interfaces.csproj">
      <Project>{1a9db015-4ea1-42e7-a926-41ec59404add}</Project>
      <Name>Common.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{89940629-24fa-41a0-a7fb-a1a83c97180b}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Communication\Communication.csproj">
      <Project>{A28579F0-4344-4429-B96E-24651547AF41}</Project>
      <Name>Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\Data\Data.csproj">
      <Project>{B77B0F40-C45F-4049-A27B-4B4469B0E147}</Project>
      <Name>Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Importer\Importer.csproj">
      <Project>{F7562099-7319-42F9-A903-093989723379}</Project>
      <Name>Importer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lib\WorkflowChildActivityInoker\ExecuteXamlWorkflow\ExecuteXamlWorkflow.csproj">
      <Project>{5b80c282-5977-40a2-8bb8-7f29f4869eb5}</Project>
      <Name>ExecuteXamlWorkflow</Name>
    </ProjectReference>
    <ProjectReference Include="..\ServicePlugins\ScandataService\ScandataService.csproj">
      <Project>{C60C7061-5797-4D46-90C0-05A53F102C97}</Project>
      <Name>ScandataService</Name>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.csproj">
      <Project>{315bab63-0279-4942-8588-9db7ecf0b663}</Project>
      <Name>Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Server\Data\PhysicalMachineSettings\Em7PhysicalMachineSettings_inches.cfg.xml">
      <Link>TestFiles\PhysicalMachineSettings\Em7PhysicalMachineSettings_inches.cfg.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Server\Data\PhysicalMachineSettings\machineTheoretical_mm.xml">
      <Link>TestFiles\PhysicalMachineSettings\machineTheoretical_mm.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\100Articles.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="..\Server\Data\Packaging Designs\IQ 0200-0002 MM.ezd">
      <Link>TestFiles\IQ 0200-0002 MM.ezd</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="app.config" />
    <None Include="packages.config" />
    <Content Include="TestFiles\1000_MOCK_DATA.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\10000_MOCK_DATA.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\100000_MOCK_DATA.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\100Articles - Invalid header.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\100Articles.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MOCK_DATA - Beverlys Extra Data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MOCK_DATA - Beverlys Missing Data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MOCK_DATA - CommentedData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MOCK_DATA - CommentedHeader.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MOCK_DATA - Empty.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MOCK_DATA - NoHeader.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MOCK_DATA.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\StaplesData1.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\IQ 0201-0002 MM.ezd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Track Offset mm.ezd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestFiles\Workflows\ProducibleWaitAndMachineGroupError.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Services\Workflows\Machines\CreateCartonOnCutCreaseMachine.xaml">
      <Link>TestFiles\Workflows\Machines\CreateCartonOnCutCreaseMachine.xaml</Link>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Services\Workflows\MachineGroupNested\PacksizeLabelSync.xaml">
      <Link>TestFiles\Workflows\PacksizeLabelSync.xaml</Link>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Importer\Workflows\ImportPlugins\BoxFirst\BoxFirstCartonImport.xaml">
      <Link>ImportPlugins\BoxFirst\BoxFirstCartonImport.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Importer\Workflows\ImportPlugins\BoxLast\BoxLastCartonImport.xaml">
      <Link>ImportPlugins\BoxLast\BoxLastCartonImport.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Importer\Workflows\ImportPlugins\Label\ImportLabels.xaml">
      <Link>ImportPlugins\Label\ImportLabels.xaml</Link>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Importer\Workflows\ImportPlugins\Order\OrderImport.xaml">
      <Link>ImportPlugins\Order\OrderImport.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Importer\Workflows\ImportPlugins\SLD\SLDImport.xaml">
      <Link>ImportPlugins\SLD\SLDImport.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Importer\Workflows\ImportPlugins\CartonEvaluation.xaml">
      <Link>ImportPlugins\CartonEvaluation.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Importer\Workflows\ImportPlugins\CartonPropertyGroup.xaml">
      <Link>ImportPlugins\CartonPropertyGroup.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Importer\Workflows\ImportPlugins\ImportEvaluation.xaml">
      <Link>ImportPlugins\ImportEvaluation.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Importer\Workflows\ImportPlugins\LabelEvaluation.xaml">
      <Link>ImportPlugins\LabelEvaluation.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Importer\Workflows\ImportPlugins\PopulateCarton.xaml">
      <Link>ImportPlugins\PopulateCarton.xaml</Link>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Importer\Workflows\ImportPlugins\PopulateLabel.xaml">
      <Link>ImportPlugins\PopulateLabel.xaml</Link>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Importer\Workflows\ImportPlugins\ValidateCarton.xaml">
      <Link>ImportPlugins\ValidateCarton.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <WarningsNotAsErrors>612</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>