﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net451" />
  <package id="WatiN" version="2.1.0" targetFramework="net45" />
</packages>