<?xml version="1.0" encoding="utf-8" ?>
<machine isRightSideOffset="true">
  <onthefly active="true" />
  <crosshead minimumPosition="-4" maximumPosition="1300" width="140" leftSideToTool="70" longHeadSensorToTool="3"
             trackSensorToTool="7" creaseWheelOffset="45" speed="11" acceleration="99" maximumSpeed="1800"
             maximumAcceleration="10000" maximumDeceleration="10000" knifeActivationDelay="30" knifeDeactivationDelay="40" 
             cutCompensation="10" creaseCompensation="5" minimumLineLength="1" homingPosition="123.5" 
             rigtRollerDisconnectPosition="-31" leftRollerDisconnectPosition="1410" scaling="7499"/>
 
  <longheads minimumPosition="0" maximumPosition="1300" connectionDelay="150" width="64" leftSideToSensorPin="48" positioningSpeed="100" positioningAcceleration="90">
    <longhead number="1" leftSideToTool="57.5" type="cut" />
    <longhead number="2" leftSideToTool="40.5" type="crease" />
    <longhead number="3" leftSideToTool="7" type="crease" />
    <longhead number="4" leftSideToTool="7" type="cut" />
  </longheads>
  <tracks trackActivateDelay="50" trackSideSteeringTolerance="30.0" trackOffsetTolerance="5.0" corrugateWidthTolerance="7.0" trackLatchDistance="12.7">
    <track number="1" rightSideFixed="true" corrugateWidth="430" outOfCorrugatePosition="120.0" leftSensorPlateToCorrugate="0.95" rightSensorPlateToCorrugate="1.12">
      <leftswordsensorCompensations>
        <compensation speed="10">9.11</compensation>
        <compensation speed="20">8.66</compensation>
        <compensation speed="30">8.07</compensation>
        <compensation speed="40">7.39</compensation>
        <compensation speed="50">6.61</compensation>
        <compensation speed="60">6.02</compensation>
        <compensation speed="70">6.02</compensation>
        <compensation speed="80">5.99</compensation>
        <compensation speed="90">6.04</compensation>
        <compensation speed="100">6.0</compensation>
      </leftswordsensorCompensations>
      <rightswordsensorCompensations>
        <compensation speed="10">10.5</compensation>
        <compensation speed="20">9.95</compensation>
        <compensation speed="30">9.41</compensation>
        <compensation speed="40">8.81</compensation>
        <compensation speed="50">8.29</compensation>
        <compensation speed="60">7.71</compensation>
        <compensation speed="70">7.13</compensation>
        <compensation speed="80">6.61</compensation>
        <compensation speed="90">6.02</compensation>
        <compensation speed="100">5.53</compensation>
      </rightswordsensorCompensations>
    </track>
    <track number="2" rightSideFixed="false" corrugateWidth="610" outOfCorrugatePosition="1250.0" leftSensorPlateToCorrugate="0.88" rightSensorPlateToCorrugate="0.99">
      <leftswordsensorCompensations>
        <compensation speed="10">9.36</compensation>
        <compensation speed="20">8.79</compensation>
        <compensation speed="30">8.25</compensation>
        <compensation speed="40">7.76</compensation>
        <compensation speed="50">7.17</compensation>
        <compensation speed="60">6.67</compensation>
        <compensation speed="70">5.88</compensation>
        <compensation speed="80">5.48</compensation>
        <compensation speed="90">4.92</compensation>
        <compensation speed="100">4.36</compensation>
      </leftswordsensorCompensations>
      <rightswordsensorCompensations>
        <compensation speed="10">8.87</compensation>
        <compensation speed="20">8.2</compensation>
        <compensation speed="30">7.61</compensation>
        <compensation speed="40">6.95</compensation>
        <compensation speed="50">6.31</compensation>
        <compensation speed="60">5.65</compensation>
        <compensation speed="70">5.53</compensation>
        <compensation speed="80">5.46</compensation>
        <compensation speed="90">5.51</compensation>
        <compensation speed="100">5.57</compensation>
      </rightswordsensorCompensations>
    </track>
  </tracks>
  <feedroller outfeedLength="70" loweringOffset="50" cleancutlength="60" speed="33" acceleration="77" scaling="7854" toolsGearRatio="1.0"/>
  <pressurerollers>
    <leftRoller disconnectPosition="-38" />
    <rightRoller disconnectPosition="1413" />
  </pressurerollers>
</machine>
