﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <messages>
    <message type="CartonProducedMessage">
      <format>&#2;[SequenceNumber]RCP;[SerialNumber];[Length];[Width];[Height];[NextLabelRequestNumber]&#3;</format>
    </message>
    <message type="LabelPrintMessage">
      <format>&#2;[SequenceNumber]RLP;[SerialNumber];[Length];[Width];[Height];[PrinterId];[NextLabelRequestNumber]&#3;</format>
    </message>
    <message type="KeepAliveMessage">
      <format>&#2;[SequenceNumber]KPA&#3;</format>
    </message>
  </messages>
  <answers>
    <answer type="ACK">
      <regex>^&#2;[0-9][0-9][0-9][0-9][0-9]ACK&#3;</regex>
    </answer>
    <answer type="NAK">
      <regex>^&#2;[0-9][0-9][0-9][0-9][0-9]NAK&#3;</regex>
    </answer>
  </answers>
</configuration>
