﻿<Window x:Class="Packsize.MachineManager.DataExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataExtractor" Height="600" Width="600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" FlowDirection="LeftToRight" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File" ItemsSource="{Binding Path=Commands}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding Path=Item}" Command="{Binding Path=Command}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <ListView SelectedItem="{Binding Path=SelectedFile}" SelectionMode="Single" VerticalAlignment="Top"
                  ItemsSource="{Binding Path=Files}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Files">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Open File" Command="{Binding Path=Command}" />
                                        <TextBlock Text="{Binding Path=Item}" VerticalAlignment="Center" Margin="10,10,10,10" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
