﻿<?xml version="1.0" encoding="utf-8"?>
<machine isRightSideOffset="true">
  <eventNotifier address="10.1.1.1" port="9998" />
  <crosshead minimumPosition="0" maximumPosition="1382" width="140" leftSideToTool="70" longHeadSensorToTool="-16" trackSensorToTool="2" creaseWheelOffset="45" speed="100" acceleration="100" maximumSpeed="1800" maximumAcceleration="10000" maximumDeceleration="10000" knifeActivationDelay="24" knifeDeactivationDelay="60" cutCompensation="10" creaseCompensation="5" minimumLineLength="1" homingPosition="1388.61" scaling="7499" />
  <longheads minimumPosition="0" maximumPosition="1330" connectionDelay="150" width="64" leftSideToSensorPin="48" positioningSpeed="100" positioningAcceleration="100">
    <longhead number="1" leftSideToTool="56.0" type="cut" />
    <longhead number="2" leftSideToTool="40.0" type="crease" />
    <longhead number="3" leftSideToTool="24.0" type="crease" />
    <longhead number="4" leftSideToTool="40.0" type="crease" />
    <longhead number="5" leftSideToTool="24.0" type="crease" />
    <longhead number="6" leftSideToTool="7.0" type="cut" />
  </longheads>
  <tracks trackActivateDelay="50" trackSideSteeringTolerance="30.0" trackOffsetTolerance="5.0" trackLatchDistance="12.7">
    <track number="1" rightSideFixed="true" outOfCorrugatePosition="59.9" leftSensorPlateToCorrugate="-4.5" rightSensorPlateToCorrugate="12.5">
      <leftswordsensorCompensations>
        <compensation speed="10">7.74</compensation>
        <compensation speed="20">7.13</compensation>
        <compensation speed="30">6.51</compensation>
        <compensation speed="40">5.96</compensation>
        <compensation speed="50">5.36</compensation>
        <compensation speed="60">4.63</compensation>
        <compensation speed="70">4.43</compensation>
        <compensation speed="80">4.53</compensation>
        <compensation speed="90">4.42</compensation>
        <compensation speed="100">4.385</compensation>
      </leftswordsensorCompensations>
      <rightswordsensorCompensations>
        <compensation speed="10">7.535</compensation>
        <compensation speed="20">6.94</compensation>
        <compensation speed="30">6.33</compensation>
        <compensation speed="40">5.74</compensation>
        <compensation speed="50">5.155</compensation>
        <compensation speed="60">4.55</compensation>
        <compensation speed="70">4.02</compensation>
        <compensation speed="80">3.475</compensation>
        <compensation speed="90">2.85</compensation>
        <compensation speed="100">2.39</compensation>
      </rightswordsensorCompensations>
    </track>
    <track number="2" rightSideFixed="false" outOfCorrugatePosition="1219.8" leftSensorPlateToCorrugate="-1.5" rightSensorPlateToCorrugate="15.5">
      <leftswordsensorCompensations>
        <compensation speed="10">7.715</compensation>
        <compensation speed="20">7.11</compensation>
        <compensation speed="30">6.53</compensation>
        <compensation speed="40">5.91</compensation>
        <compensation speed="50">5.3</compensation>
        <compensation speed="60">4.715</compensation>
        <compensation speed="70">4.24</compensation>
        <compensation speed="80">3.575</compensation>
        <compensation speed="90">3.09</compensation>
        <compensation speed="100">2.545</compensation>
      </leftswordsensorCompensations>
      <rightswordsensorCompensations>
        <compensation speed="10">7.795</compensation>
        <compensation speed="20">7.175</compensation>
        <compensation speed="30">6.635</compensation>
        <compensation speed="40">6.015</compensation>
        <compensation speed="50">5.38</compensation>
        <compensation speed="60">4.975</compensation>
        <compensation speed="70">5.06</compensation>
        <compensation speed="80">5.025</compensation>
        <compensation speed="90">5.055</compensation>
        <compensation speed="100">5.04</compensation>
      </rightswordsensorCompensations>
    </track>
  </tracks>
  <feedroller outfeedLength="35" loweringOffset="70" cleancutlength="60" speed="66" acceleration="25" scaling="7854" toolsGearRatio="1.0" />
  <pressurerollers>
    <leftRoller disconnectPosition="1418.61" />
    <rightRoller disconnectPosition="-30.63" />
  </pressurerollers>
</machine>