﻿<?xml version="1.0" encoding="utf-8"?>
<ImportExportSettings xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://Packsize.com">
  <CommandColumnName>Command</CommandColumnName>
  <CommandMappings>
    <CommandMapping>
      <ExternalCommand>Update</ExternalCommand>
      <InternalCommand>Save</InternalCommand>
    </CommandMapping>
    <CommandMapping>
      <ExternalCommand>New</ExternalCommand>
      <InternalCommand>Save</InternalCommand>
    </CommandMapping>
    <CommandMapping>
      <ExternalCommand>Remove</ExternalCommand>
      <InternalCommand>Delete</InternalCommand>
    </CommandMapping>
    <CommandMapping>
      <ExternalCommand>Delete</ExternalCommand>
      <InternalCommand>Delete</InternalCommand>
    </CommandMapping>
  </CommandMappings>
  <ValueMappings>
    <MappingTable field="Length" multiplier="1.1" precision="1">
      <Mappings>
      </Mappings>
    </MappingTable>
  </ValueMappings>
</ImportExportSettings>