﻿<?xml version="1.0" encoding="utf-8"?>
<WmsConfiguration xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://Packsize.MachineManager.com">
  <Enabled>true</Enabled>
  <ExternalPrint>true</ExternalPrint>
  <PrinterAlertPort>9101</PrinterAlertPort>
  <PrinterPollingTimeout>500</PrinterPollingTimeout>
  <PrinterPollingTimes>3</PrinterPollingTimes>
  <ReportProduced>false</ReportProduced>
  <SequenceNumberLowerBound>100</SequenceNumberLowerBound>
  <SequenceNumberUpperBound>999</SequenceNumberUpperBound>
  <UseSocketCommunication>true</UseSocketCommunication>
  <Version>2.1</Version>
</WmsConfiguration>