﻿<Application x:Class="FusionServiceApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:FusionServiceApplication.Converters"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <ImageSource x:Key="ApplicationIcon">Icons/packsizelogoservice.bmp</ImageSource>
        <ImageSource x:Key="LoadingImage">Icons/loadingGif.gif</ImageSource>
        <ImageSource x:Key="PleaseWaitImage">Icons/pleaseWaitImage.png</ImageSource>
        <converters:WidthConverter x:Key="HalfOfWidthConverter"></converters:WidthConverter>
        <converters:LoggerWidthConverter x:Key="LoggerWidthConverter"></converters:LoggerWidthConverter>
        <converters:RatioConverter x:Key="RatioConverter"></converters:RatioConverter>
        <converters:MarginRatioConverter x:Key="MarginRatioConverter"></converters:MarginRatioConverter>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:MarginTopConverter x:Key="MarginTopConverter"></converters:MarginTopConverter>
        <converters:MarginBotConverter x:Key ="MarginBotConverter"></converters:MarginBotConverter>
    </Application.Resources>
</Application>
