﻿<?xml version="1.0" encoding="utf-8" ?>
<machine isRightSideOffset="true">
  <onthefly active="true" />
  <!-- -->
  <!-- 26 August 2013, Ryan Osterhout-->
  <!-- These are Theoretical values from CAD and are for reference only DO NOT CHANGE minimumPostion=0,maximumPosition=1388mm(54.65in),LongHeadSensor=-16mm(-0.630in),TrackSensor=25.35mm(-0.998in),HomingPosition=1389mm (54.70in),width=140mm(5.516in) LeftSideToTool=70mm(2.756in)-->
  <!-- -->
  <crosshead minimumPosition="0" maximumPosition="54.65" width="5.516" leftSideToTool="2.758" longHeadSensorToTool="-0.630" trackSensorToTool="-0.998"
             creaseWheelOffset="1.772" speed="100" acceleration="100" maximumSpeed="70" maximumAcceleration="393" maximumDeceleration="393"
             knifeActivationDelay="31" knifeDeactivationDelay="30" cutCompensation="0.5" creaseCompensation="0.197" minimumLineLength="0.039"
             homingPosition="54.70" scaling="295"/>
  <longheads minimumPosition="0.1" maximumPosition="54.55" connectionDelay="150" width="2.520" leftSideToSensorPin="1.890" positioningSpeed="100" positioningAcceleration="100">
    <longhead number="1" leftSideToTool="2.236" type="cut" />
    <longhead number="2" leftSideToTool="1.595" type="crease" />
    <longhead number="3" leftSideToTool="0.924" type="crease" />
    <longhead number="4" leftSideToTool="1.595" type="crease" />
    <longhead number="5" leftSideToTool="0.924" type="crease" />
    <longhead number="6" leftSideToTool="0.284" type="cut" />
  </longheads>
  <!-- -->
  <!-- VALUES Below are for Reference Only DO NOT CHANGE -->
  <!-- Left Side to Tool CAD values LONGHEAD LeftSideTOTool CREASE Farleft=6.50mm(0.256in) LeftCenter=23.5mm(0.924in) RightCenter=40.5mm(1.595in) FarRight=57.5mm(2.263in) -->
  <!-- Left Side to Tool CAD values LONGHEAD LeftSideToTool CUT FarLeft=7.2mm(0.284in) LeftCenter=22.8mm(0.896in) RightCenter=41.2mm(1.623in) FarRight=56.8mm(2.236in) -->
  <!-- Sword Sensor Compensation CAD values for transparent cap = 6mm(0.236in)  without cap: 3mm(0.118in) -->
  <!-- Left Sensor Plate to Corrugate CAD values = 5mm(0.197in) (Pins are not verticle causing error, most infeed guides are acutally measuring around 5.8mm(0.23in) -->
  <!-- Right Sensor Plate to Corrugate CAD values = -5mm(-0.197in) (Pins are not verticle causing error, most infeed guides are acutally measuring around -5.8mm(-0.23in) -->
  <!-- Outofcorrugate Track1=57.5mm(1.27in) ,Outofcorrugate Track2=1301.2mm(51.46in)-->
  <!-- -->
  <tracks trackActivateDelay="50" trackSideSteeringTolerance="100" trackOffsetTolerance="100" corrugateWidthTolerance="0.276" trackLatchDistance="0.1">
    <track number="1" rightSideFixed="true" outOfCorrugatePosition="6" leftSensorPlateToCorrugate="0.23" rightSensorPlateToCorrugate="-0.23">
      <leftswordsensorCompensations>
        <compensation speed="10">0.230</compensation>
        <compensation speed="20">0.230</compensation>
        <compensation speed="30">0.230</compensation>
        <compensation speed="40">0.230</compensation>
        <compensation speed="50">0.230</compensation>
        <compensation speed="60">0.230</compensation>
        <compensation speed="70">0.230</compensation>
        <compensation speed="80">0.230</compensation>
        <compensation speed="90">0.230</compensation>
        <compensation speed="100">0.230</compensation>
      </leftswordsensorCompensations>
      <rightswordsensorCompensations>
        <compensation speed="10">0.230</compensation>
        <compensation speed="20">0.230</compensation>
        <compensation speed="30">0.230</compensation>
        <compensation speed="40">0.230</compensation>
        <compensation speed="50">0.230</compensation>
        <compensation speed="60">0.230</compensation>
        <compensation speed="70">0.230</compensation>
        <compensation speed="80">0.230</compensation>
        <compensation speed="90">0.230</compensation>
        <compensation speed="100">0.230</compensation>
      </rightswordsensorCompensations>
    </track>
    <track number="2" rightSideFixed="false" outOfCorrugatePosition="30" leftSensorPlateToCorrugate="0.23" rightSensorPlateToCorrugate="-0.23">
      <leftswordsensorCompensations>
        <compensation speed="20">0.230</compensation>
        <compensation speed="30">0.230</compensation>
        <compensation speed="40">0.230</compensation>
        <compensation speed="50">0.230</compensation>
        <compensation speed="60">0.230</compensation>
        <compensation speed="70">0.230</compensation>
        <compensation speed="80">0.230</compensation>
        <compensation speed="90">0.230</compensation>
        <compensation speed="100">0.230</compensation>
      </leftswordsensorCompensations>
      <rightswordsensorCompensations>
        <compensation speed="10">0.230</compensation>
        <compensation speed="20">0.230</compensation>
        <compensation speed="30">0.230</compensation>
        <compensation speed="40">0.230</compensation>
        <compensation speed="50">0.230</compensation>
        <compensation speed="60">0.230</compensation>
        <compensation speed="70">0.230</compensation>
        <compensation speed="80">0.230</compensation>
        <compensation speed="90">0.230</compensation>
        <compensation speed="100">0.230</compensation>
      </rightswordsensorCompensations>
    </track>
  </tracks>
  <feedroller outfeedLength="1.58" loweringOffset="3.6" cleancutlength="4.0" speed="66" acceleration="25" scaling="309" toolsGearRatio="1.0"/>
  <!-- -->
  <!-- CAD values for Left Disconnect=-30mm(-1.18in), Right Disconnect= 1420mm(55.90in)-->
  <!-- -->
  <pressurerollers>
    <leftRoller disconnectPosition="-1.18" />
    <rightRoller disconnectPosition="55.9" />
  </pressurerollers>
</machine>