﻿<Window x:Class="TestHarnesses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="850" Width="1369.908">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		    Margin="10,10,0,0">
            <TabItem Header="Print Server">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="673*"/>
                        <ColumnDefinition Width="689*"/>
                    </Grid.ColumnDefinitions>



                    <RadioButton HorizontalAlignment="Left" Height="23" Margin="392,24,0,735" GroupName="UsePrinter" Content="DD7E1390-8060-4D15-92F9-365DFE93EE0E" Checked="rbUsePrinter_Checked" IsChecked="True"/>
                    <RadioButton HorizontalAlignment="Left" Height="23" Margin="392,57,0,701" GroupName="UsePrinter" Content="0933F166-A62E-42D6-8297-7B0FE0D57DBD" Checked="rbUsePrinter_Checked"/>
                    <RadioButton HorizontalAlignment="Left" Height="23" Margin="392,85,0,673" GroupName="UsePrinter" Content="AB525C76-80BC-4FBB-9C6D-B160593EBF1B" Checked="rbUsePrinter_Checked"/>

                    <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Name="txtRequestStatuses" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="344" Margin="392,137,0,0" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="74,21,0,0" TextWrapping="Wrap" Name="TxtPrinterName1" Text="192.168.30.200" VerticalAlignment="Top" Width="178"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="257,22,0,0" TextWrapping="Wrap" Name="TxtPrinterPort1" Text="9100" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="74,49,0,0" TextWrapping="Wrap" Name="TxtPrinterName2" Text="192.168.30.117" VerticalAlignment="Top" Width="178"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="257,49,0,0" TextWrapping="Wrap" Name="TxtPrinterPort2" Text="9100" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="74,77,0,0" TextWrapping="Wrap" Name="TxtPrinterName3" Text="192.168.30.204" VerticalAlignment="Top" Width="178"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="257,77,0,0" TextWrapping="Wrap" Name="TxtPrinterPort3" Text="9100" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="21,22,0,0" TextWrapping="Wrap" Text="Printer1" VerticalAlignment="Top" Width="48"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="21,50,0,0" TextWrapping="Wrap" Text="Printer2" VerticalAlignment="Top" Width="48"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="21,78,0,0" TextWrapping="Wrap" Text="Printer3" VerticalAlignment="Top" Width="48"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="74,106,0,0" TextWrapping="Wrap" Name="txtSerialNumber" Text="00009999991873350027" VerticalAlignment="Top" Width="178"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="21,109,0,0" TextWrapping="Wrap" Text="Printable" VerticalAlignment="Top" Width="48"/>
                    <Button Content="Add to Print Request" HorizontalAlignment="Left" Margin="392,108,0,0" VerticalAlignment="Top" Width="120" Click="addPrintableToRequest_Click"/>
                    <ListBox Name="tbPendingPrintJob" HorizontalAlignment="Left" Height="330" Margin="21,137,0,0" VerticalAlignment="Top" Width="356"/>
                    <ComboBox Name="cbPrintableType" HorizontalAlignment="Left" Margin="257,105,0,0" VerticalAlignment="Top" Width="120">
                    </ComboBox>
                    <Button Content="Send Print Request" HorizontalAlignment="Left" Margin="257,485,0,0" VerticalAlignment="Top" Width="120" Click="SendPrintRequest_Click" RenderTransformOrigin="0.589,6.017"/>
                    <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Name="txtLog" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="584" Margin="79.521,24,0,0" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem IsSelected="True" Header="Scanner Service" Height="20" VerticalAlignment="Bottom">
                <Grid>
                    <!-- Define Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Name="PanelAddProductionGroup" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <Label>Production Group</Label>
                                <TextBox Width="300" Name="TextBoxProductionGroupName"></TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <Label>Port</Label>
                                <TextBox Width="300" Name="TextBoxListenPort"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <Button Name="ButtonAddProductionGroup" Click="ButtonAddProductionGroup_OnClick">Add Production Group</Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="PanelListProductionGroups" HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch">
                            <ListView ItemsSource="{Binding ProductionGroups}" Name="ListProductionGroupsView" Height="355">

                                <ListView.View>

                                    <GridView>
                                        <GridViewColumn Header="Production Group" Width="300">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Name}" ></Label>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Port">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Port}"></TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="RemoveItemFromList">Remove</Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" Name="TxtBlockConsole"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Drop Files">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="811*"/>
                        <ColumnDefinition Width="537*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TxtDataDirectory" HorizontalAlignment="Left" Height="23
                             " Margin="107,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1008" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Data Directory" VerticalAlignment="Top" Height="16" Width="77"/>
                    <Button Name="BtnBrowseDataDirectory" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="322.8,13,0,0" VerticalAlignment="Top" Width="90" Click="BtnBrowseDataDirectory_OnClick" Height="19"/>
                    <TextBox Name="TxtFields" HorizontalAlignment="Left" Height="23" Margin="107,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1008" Grid.ColumnSpan="2"/>
                    <TextBox Name="TxtDropFolder" HorizontalAlignment="Left" Height="23" Margin="107,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1008" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,38,0,0" TextWrapping="Wrap" Text="Fields" VerticalAlignment="Top" Height="16" Width="30"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Drop Folder" VerticalAlignment="Top" Height="16" Width="64"/>
                    <ListBox Name="tbPickZones" ItemsSource="{Binding PickZones}" SelectedValuePath="Id" DisplayMemberPath="Alias" SelectionMode="Multiple" HorizontalAlignment="Left" Height="458" Margin="21,137,0,0" VerticalAlignment="Top" Width="147"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,116,0,0" TextWrapping="Wrap" Text="Pick Zones" VerticalAlignment="Top" Height="16" Width="56"/>
                    <ListBox Name="tbPackagingDesigns" ItemsSource="{Binding PackagingDesigns}" SelectedValuePath="Id" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="458" Margin="206,137,0,0" VerticalAlignment="Top" Width="201"/>
                    <TextBlock HorizontalAlignment="Left" Margin="206,116,0,0" TextWrapping="Wrap" Text="Packaging Designs" VerticalAlignment="Top" Height="16" Width="99"/>
                    <ListBox x:Name="tbClassifications" ItemsSource="{Binding Classifications}" SelectedValuePath="Number" DisplayMemberPath="Alias" SelectionMode="Multiple" HorizontalAlignment="Left" Height="458" Margin="445,137,0,0" VerticalAlignment="Top" Width="147"/>
                    <TextBlock HorizontalAlignment="Left" Margin="445,116,0,0" TextWrapping="Wrap" Text="Classifications" VerticalAlignment="Top" Height="16" Width="74"/>
                    <ListBox x:Name="tbCorrugates" ItemsSource="{Binding Corrugates}" SelectedValuePath="Quality" DisplayMemberPath="Alias" HorizontalAlignment="Left" Height="458" Margin="629,137,0,0" VerticalAlignment="Top" Width="147"/>
                    <TextBlock HorizontalAlignment="Left" Margin="629,116,0,0" TextWrapping="Wrap" Text="Corrugates" VerticalAlignment="Top" Height="16" Width="74"/>
                    <TextBox Name="TxtQuantity" HorizontalAlignment="Left" Height="23" Margin="91.8,137,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="208" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="811,137,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Height="23" Width="87" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TxtCommand" HorizontalAlignment="Left" Height="23" Margin="91.8,167,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="208" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="811,167,0,0" TextWrapping="Wrap" Text="Command" VerticalAlignment="Top" Height="23" Width="87" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnGenerateDropFile" Content="Generate Drop File" Grid.Column="1" HorizontalAlignment="Left" Margin="120.8,512,0,0" VerticalAlignment="Top" Width="230" Click="BtnGenerateDropFile_OnClick" Height="63"/>
                    <TextBlock HorizontalAlignment="Left" Margin="811,197,0,0" TextWrapping="Wrap" Text="Length" VerticalAlignment="Top" Height="23" Width="87" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TxtWidth" HorizontalAlignment="Left" Height="23" Margin="91.8,227,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="208" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="811,227,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Height="23" Width="87" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TxtHeight" HorizontalAlignment="Left" Height="23" Margin="91.8,197,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="208" Grid.Column="1"/>
                    <TextBox x:Name="TxtLength" HorizontalAlignment="Left" Height="23" Margin="91.8,258,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="208" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="811,258,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Height="23" Width="87" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TxtFileName" HorizontalAlignment="Left" Height="23" Margin="91.8,289,0,0" TextWrapping="Wrap" Text="TestFile" VerticalAlignment="Top" Width="208" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="811,289,0,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Top" Height="23" Width="87" Grid.ColumnSpan="2"/>




                </Grid>
            </TabItem>
            <TabItem Header="Scanner Simulator">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">

                    <TextBox Name="txtScannerServiceIpAddress" HorizontalAlignment="Left" Height="23
                             " Margin="127,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1008" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ip Address and Port" VerticalAlignment="Top" Height="16" Width="127"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Items per second" VerticalAlignment="Top" Height="16" Width="127"/>
                    <Slider x:Name="sliderMessagesPerSecond" HorizontalAlignment="Left" Margin="127,40,0,0" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" TickPlacement="BottomRight" Maximum="1000" Width="1100" VerticalAlignment="Top"/>

                    <TextBox Name="txtBarcodeRangeStart" HorizontalAlignment="Left" Height="23
                             " Margin="127,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1008" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Range Start" VerticalAlignment="Top" Height="16" Width="127"/>


                    <TextBox Name="txtBarcodeRangeEnd" HorizontalAlignment="Left" Height="23
                             " Margin="127,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1008" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Range End" VerticalAlignment="Top" Height="16" Width="127"/>
                    <Button Content="Begin" HorizontalAlignment="Left" Margin="1068,227,0,0" VerticalAlignment="Top" Width="75" Click="ScannerSimulatorStart_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Workflow Lifetimes">
                <Grid Background="#FFE5E5E5">

                    <Button Content="Search" HorizontalAlignment="Left" Margin="54,61,0,0" VerticalAlignment="Top" Width="75" Click="FilterWorklfows_Click" RenderTransformOrigin="-0.293,-2.281"/>
                    <ComboBox Name="cbxWorkflowTypes" HorizontalAlignment="Left" Margin="296,11,0,0" VerticalAlignment="Top" Width="120"/>
                    <DataGrid Name="gridWorkflowLifetimes" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="166" Width="1326"
                              SelectionChanged="gridWorkflowLifetimes_SelectionChanged"  AutoGenerateColumns="True"/>
                    <TextBox Name="tbWorkflowId" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="WorkflowId" VerticalAlignment="Top" Width="266"/>
                    <TextBox Name="tbRecordDetail" HorizontalAlignment="Left" Height="334" Margin="10,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1326"/>
                    <DataGrid Name="gridRecords"  HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Height="334" Width="141" AutoGenerateColumns="True"
                              SelectionChanged="gridRecords_SelectionChanged" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBox Grid.Row="1" Name="LogMessages"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>


    </Grid>
</Window>
