<?xml version="1.0" encoding="utf-8" ?>
<!-- 
  This file needs to be put in the application directory. Make sure to set 
  'Copy to Output Directory' option in Visual Studio.
  -->
<nlog autoReload="true" xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <targets>
    <target name="asyncFile" xsi:type="AsyncWrapper" batchSize="1000" overflowAction="Grow">
      <target name="file"
              xsi:type="File"
              layout="${longdate}|${level:uppercase=true}|${processid}(${threadid})|${callsite:className=true:includeSourcePath=false:methodName=true}|${message} ${exception:format=Message,StackTrace:separator=||}"
              fileName=".\Logs\WorkflowProfilerLog.txt"
				      archiveAboveSize="50002400"
				      archiveNumbering="Sequence"
				      concurrentWrites="false"
				      keepFileOpen="false"
                />

    </target>
    <target name="errors" xsi:type="File"
      layout="${longdate}|${level:uppercase=true}|${processid}(${threadid})|${callsite:className=true:includeSourcePath=false:methodName=true}|${message} ${exception:format=tostring}"
      fileName=".\Logs\MachineManagerErrors.txt"
                 />
    </targets>

  <rules>
    <logger name="*" minlevel="Debug" writeTo="asyncFile" />
    <logger name="*" minLevel="Error" writeTo="errors" />
  </rules>
</nlog>
