﻿<?xml version="1.0" encoding="UTF-8"?>
<!--PackNet_16_17 - FULL-FILE--><root>
	<!-- 
		Microsoft ResX Schema

		Version 1.3

		The primary goals of this format is to allow a simple XML format 
		that is mostly human readable. The generation and parsing of the 
		various data types are done through the TypeConverter classes 
		associated with the data types.

		Example:

		... ado.net/XML headers & schema ...
		<resheader name="resmimetype">text/microsoft-resx</resheader>
		<resheader name="version">1.3</resheader>
		<resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
		<resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
		<data name="Name1">this is my long string</data>
		<data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
		<data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
			[base64 mime encoded serialized .NET Framework object]
		</data>
		<data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
			[base64 mime encoded string representing a byte array form of the .NET Framework object]
		</data>

		There are any number of "resheader" rows that contain simple 
		name/value pairs.

		Each data row contains a name, and value. The row also contains a 
		type or mimetype. Type corresponds to a .NET class that support 
		text/value conversion through the TypeConverter architecture. 
		Classes that don't support this are serialized and stored with the 
		mimetype set.

		The mimetype is used for serialized objects, and tells the 
		ResXResourceReader how to depersist the object. This is currently not 
		extensible. For a given mimetype the value must be set accordingly:

		Note - application/x-microsoft.net.object.binary.base64 is the format 
		that the ResXResourceWriter will generate, however the reader can 
		read any of the formats listed below.

		mimetype: application/x-microsoft.net.object.binary.base64
		value   : The object must be serialized with 
			: System.Serialization.Formatters.Binary.BinaryFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.soap.base64
		value   : The object must be serialized with 
			: System.Runtime.Serialization.Formatters.Soap.SoapFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.bytearray.base64
		value   : The object must be serialized into a byte array 
			: using a System.ComponentModel.TypeConverter
			: and then encoded with base64 encoding.
	-->
	
	<xsd:schema id="root" xmlns="" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<xsd:element msdata:IsDataSet="true" name="root">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element minOccurs="0" msdata:Ordinal="1" name="value" type="xsd:string"/>
								<xsd:element minOccurs="0" msdata:Ordinal="2" name="comment" type="xsd:string"/>
							</xsd:sequence>
							<xsd:attribute msdata:Ordinal="1" name="name" type="xsd:string"/>
							<xsd:attribute msdata:Ordinal="3" name="type" type="xsd:string"/>
							<xsd:attribute msdata:Ordinal="4" name="mimetype" type="xsd:string"/>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element minOccurs="0" msdata:Ordinal="1" name="value" type="xsd:string"/>
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>1.3</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
  <data name="CubeWrapper_ToString_Cubing_Method___0___Speed_Control___1___Delta_Value___2___Max_Dimension___3___Box_List_Count__4_" xml:space="preserve">
    <value>Méthode de mise au cube : {0}, Contrôle de la vitesse : {1}, Valeur Delta : {2}, Dimension maximum : {3}, Décompte de la liste de boîtes {4}</value>
  </data>
  <data name="CubeWrapper_Calculate_Cubing_with_speed__0___box_list_count__1___completed_in__2__milliseconds" xml:space="preserve">
    <value>Mise au cube par vitesse {0}, décompte de la liste de boîtes {1}, terminé en {2} millisecondes</value>
  </data>
  <data name="CubeWrapper_Calculate_Order___0____Carton__1__wasted_volume_percentage___2___" xml:space="preserve">
    <value>Commande '{0}' : Pourcentage du volume de carton {1} gaspillé : {2}% </value>
  </data>
  <data name="CubeWrapper_Calculate_Order___0___solved__Cartons__1_" xml:space="preserve">
    <value>Commande '{0}' résolue : Cartons {1}</value>
  </data>
  <data name="CubeWrapper_Calculate_Cubing_succeeded_for_order__0___Selected_boxes__1_" xml:space="preserve">
    <value>Mise au cube réalisée avec succès {0}, boîtes sélectionnées {1}</value>
  </data>
  <data name="CubeWrapper_Calculate_Cubing_failed_for_order__0___Error___1_" xml:space="preserve">
    <value>Mise au cube échouée pour la commande {0}, Erreur : {1}</value>
  </data>
  <data name="CubeWrapper_Calculate_Cubing_order__0__with__1__items__Method___2___Quality__3_" xml:space="preserve">
    <value>Mise au cube de la commande avec {0} articles {1}, Méthode : {2}, Qualité  {3}</value>
  </data>
  <data name="CubeWrapper_BoxDefinitionList_Sorting_Box_Definition_List_of_count__0__took__1__milliseconds" xml:space="preserve">
    <value>Le tri de la liste de comptage {0} des définitions de la boîte a pris {1} millisecondes</value>
  </data>
  <data name="CubeWrapper_AuxileryField2Exists_Auxilery_Field_2_Exists_set_to___0__" xml:space="preserve">
    <value>Le champ auxiliaire 2 existe et est configuré sur '{0}'</value>
  </data>
  <data name="CubeWrapper_AuxileryField1Exists_Auxilery_Field_1_Exists_set_to___0__" xml:space="preserve">
    <value>Le champ auxiliaire 1 existe et est configuré sur '{0}'</value>
  </data>
  <data name="CubeWrapper_MaxDimension_Max_Dimension_set_to___0__" xml:space="preserve">
    <value>La dimension maximale est configurée sur '{0}'</value>
  </data>
  <data name="CubeWrapper_DeltaValue_Delta_Value_set_to___0__" xml:space="preserve">
    <value>La valeur Delta est configurée sur '{0}'</value>
  </data>
  <data name="CubeWrapper_CubeMethod_Cube_Method_set_to___0__" xml:space="preserve">
    <value>La méthode de mise au cube est configurée sur '{0}'</value>
  </data>
  <data name="CubeWrapper_SpeedControl_Speed_Control_set_to___0___1___" xml:space="preserve">
    <value>Le contrôle de la vitesse est configuré sur '{0}({1})'</value>
  </data>
  <data name="BoxListGenerator_GenerateWithRscMaxCorrugateFilter_Generated_box_list_with_RSC_max_corrugate_width_filter___0__results_in__1__milliseconds" xml:space="preserve">
    <value>La liste de boîte générée à l'aide du filtre de largeur maximale du carton ondulé RSC :  {0} résultat en {1} millisecondes</value>
  </data>
</root>